<?php
require_once('header.php');
?>

<section class="hero-wrap js-fullheight" style="background-image: url('images/103655196_1333185823540858_8127672893338098562_o.jpg');" data-section="home" >
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-start" data-scrollax-parent="true">
          <div class="col-md-6 ftco-animate mt-5" data-scrollax=" properties: { translateY: '70%' }">
          </div>
        </div>
      </div>
    </section>
<div class="card mb-3" >
  <div class="row g-0">
    <div class="col-md-4">
    <img src="images/person_3.jpg" width="450px">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h3 class="card-title">บทสรุปผู้บริหาร</h3>
        <p class="card-text">มหาวิทยาลัยราชภัฏเลย เป็นมหาวิทยาลัยรัฐภายใต้การกำกับของสำนักปลัดกระทรวง
การอุดมศึกษา วิทยาศาสตร์ วิจัยและนวัตกรรม (เดิม สกอ.) และมีนโยบายในการผลิตบัณฑิตให้สามารถ
เป็นผู้ประกอบการที่มีคุณภาพรวมทั้งมีนโยบายที่จะขับเคลื่อนทุกภาคส่วน ทั้งคณาจารย์ นักวิจัย ศิษย์เก่า
ศิษย์ปัจจุบันและเจ้าหน้าที่ของมหาวิทยาลัยในการร่วม สร้างสังคมการประกอบการ ด้วยเล็งเห็นว่า การพัฒนาประเทศและสร้างรากฐานที่แข็งแกร่งให้แก่สังคมและเศรษฐกิจนั้น  จำเป็นที่จะต้องเสริมสร้างผู้ประกอบการขนาดกลางและขนาดย่อมให้มีความเข้มแข็งและพร้อมในการแข่งขันในเวทีโลก รวมทั้งรัฐบาลได้กำหนดนโยบายส่งเสริมและพัฒนาผู้ประกอบการวิสาหกิจขนาดกลางและขนาดย่อม(SMEs) และสำนักปลัดกระทรวงการอุดมศึกษา วิทยาศาสตร์ วิจัยและนวัตกรรม (เดิม สกอ.) ก็ได้สนับสนุนการจัดตั้งหน่วยบ่มเพาะวิสาหกิจ
ในสถาบันอุดมศึกษา โดยมีวัตถุประสงค์หลักที่จะทำหน้าที่ส่งเสริมให้นำผลงานวิจัยของสถาบันอุดมศึกษา
มาเชื่อมต่อกับโลกธุรกิจ ส่งเสริมการสร้างสรรค์นวัตกรรมของมหาวิทยาลัย รวมทั้งธุรกิจของนักศึกษา
และผู้ประกอบการรายใหม่ โดยให้ความสำคัญกับการบ่มเพาะนักศึกษา นักวิชาการ ศิษย์เก่า คณาจารย์ ตลอดจนผู้ประกอบการที่อยู่โดยรอบมหาวิทยาลัย ดังนั้นมหาวิทยาลัยราชภัฏเลยจึงได้ดำเนินการเพื่อเข้าร่วมในโครงการและทำการจัดตั้งศูนย์บ่มเพาะวิสาหกิจขึ้น ซึ่งศูนย์บ่มเพาะวิสาหกิจนี้ถือได้ว่าเป็นเครื่องมือสำคัญอันหนึ่งในการเพิ่มศักยภาพของบัณฑิต รวมทั้งเป็นหน่วยงานที่จะนำพาศักยภาพของมหาวิทยาลัยทั้งด้าน
ความเชี่ยวชาญของคณาจารย์ ความพร้อมในเรื่องอาคารสถานที่ ห้องปฏิบัติการและงานวิจัยมาสร้างประโยชน์และพัฒนานำพาเศรษฐกิจไทยไปสู่สังคมเศรษฐกิจบนฐานความรู้ในระยะยาวอย่างยั่งยืน ดังวิสัยทัศน์
ของมหาวิทยาลัยราชภัฏเลย คือ “มหาวิทยาลัยชั้นนำแห่งการเรียนรู้ เพื่อพัฒนาท้องถิ่นสู่สากล”
</p>
        <p class="card-text"><small class="text-muted"></small></p>
      </div>
    </div>
  </div>
</div>


<div class="card mb-3" >
  <div class="row g-0">
    <div class="col-md-8">
    
    <div class="card-body">
        <h3 class="card-title">ความเป็นมา</h3>
        <p class="card-text">ศูนย์บ่มเพาะวิสาหกิจ มหาวิทยาลัยราชภัฏเลย จัดตั้งขึ้นโดยสำนักงานคณะกรรมการอุดมศึกษา ตั้งแต่ปี พ.ศ.๒๕๔๙ โดยมีวัตถุประสงค์ คือ เพื่อผลักดันและส่งเสริมผลงานวิจัยของสถาบันอุดมศึกษามาพัฒนาเป็นผลิตภัณฑ์เพื่อสร้างมูลค่าสู่ภาควิสาหกิจ ให้คำปรึกษาและข้อมูลในการจัดตั้งบริษัทของหน่วยบ่มเพาะและจัดฝึกอบรม ให้ผู้เข้าร่วมโครงการมีความรู้ความเข้าใจในฐานะผู้ประกอบการ ประสานงานระหว่างภาครัฐและเอกชน เพื่ออำนวยความสะดวกในการจัดตั้งธุรกิจหรือบริษัท ส่งเสริมการสร้างสรรค์นวัตกรรม ธุรกิจใหม่และผู้ประกอบการรายใหม่ในภาคธุรกิจ ภายใต้เครื่องหมายการค้า “UBI” (University Business Incubator) และการดำเนินกิจกรรมนักศึกษาภายใต้ชมรมส่งเสริมนักศึกษาเป็นผู้ประกอบการ “Startup LRU” ที่ดำเนินกิจกรรมเพื่อฝึกทักษะการประกอบวิชาชีพต่าง ๆ นอกเหนือจากหลักสูตรที่ศึกษาให้มีทางเลือกในการประกอบอาชีพเพิ่มมากยิ่งขึ้น รวมทั้งส่งเสริมให้นักศึกษาภายในมหาวิทยาลัยได้เรียนรู้ทักษะอาชีพเพื่อถ่ายทอดองค์ความรู้ให้กับท้องถิ่นเพื่อร่วมยกระดับท้องถิ่นจังหวัดเลย ซึ่งเป็นการขับเคลื่อนงานตามแผนยุทธศาสตร์มหาวิทยาลัยราชภัฏ เพื่อการพัฒนาท้องถิ่นให้ชุมชนท้องถิ่นเข้มแข็ง มีคุณภาพชีวิตที่ดี พึ่งตนเองได้อย่างยั่งยืน </p>
        <p class="card-text"><small class="text-muted"></small></p>
      </div>
    </div>
    <div class="col-md-4">
    <img src="images/person_3.jpg" width="450px">
    </div>
  </div>
</div>

<div class="card mb-3" >
  <div class="row g-0">
    <div class="col-md-4">
    <img src="images/person_3.jpg" width="450px">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title ">วิสัยทัศน์</h5>
        <p class="card-text">ภายในปี พ.ศ. 2565 ศูนย์บ่มเพาะวิสาหกิจ มหาวิทยาลัยราชภัฏเลย จะเป็นหน่วยพัฒนาผู้ประกอบการใหม่ ด้วยการสร้างนวัตกรรมจากภูมิปัญญาท้องถิ่น ให้สอดคล้องกับยุทธศาสตร์มหาวิทยาลัยราชภัฏเลยและพื้นที่ในจังหวัดเลย เพื่อเพิ่มศักยภาพผู้ประกอบการให้ดำเนินธุรกิจได้อย่างเติบโตและยั่งยืน</p>
        <h5 class="card-title">พันธกิจ</h5>
        <p class="card-text">Inspire ผลักดันและส่งเสริม ผลงานวิจัยของสถาบันอุดมศึกษา มาพัฒนาเป็นผลิตภัณฑ์เพื่อสร้างมูลค่าสู่ภาควิสาหกิจ </p>
        <p class="card-text">Teach ให้คำปรึกษาและข้อมูล ในการจัดตั้งบริษัทของหน่วยบ่มเพาะและจัดฝึกอบรมให้ผู้เข้าร่วมโครงการมีความรู้ ความเข้าใจในฐานะผู้ประกอบการ</p>
        <p class="card-text">Connect ประสานงานระหว่างภาครัฐและเอกชน เพื่ออำนวยความสะดวกในการจัดตั้งธุรกิจ
หรือบริษัท </p>
        <p class="card-text">      Create ส่งเสริมการสร้างสรรค์นวัตกรรม ธุรกิจใหม่และผู้ประกอบการรายใหม่ ในภาคธุรกิจ ภายใต้เครื่องหมายการค้า “UBI” (University Business Incubator)</p>
        
        <p class="card-text"><small class="text-muted"></small></p>
      </div>
    </div>
  </div>
</div>







</div>
<?php
require_once('footer.php');
?>		
